<html>
<head>
				<title>Assessment</title>
</head>
<body>
				<h1>Welcome to my Website</h1>
				<p>I am excited to eventually start learning coding</p>
				<p>What i have learnt so far </p>
				<ol>
								<li><em>Divs and Span</em></li>
								<li><em>Attribute</em></li>
								<li><em>List</em></li>
								<li><em>Links</em></li>
								<li><strong>and more</strong></li>
				</ol>
				<a href="https://www.facebook.com/ahmad.oladigbolu.9">Official Facebook page of Scholar Guy</a>
				<p><strong>Am proud of my new career path</strong></p> 
				<p>Proudly powered and sponsored by:</p>		
				<h2>OGTech Network Ltd</h2>
				<p>Mentored by:</p> 
				<h2>De-Prof</h2>
				<h3>Bonus: Optional extra credit</h3>
				<p>Can you figure how to make a picture a    								link</p>
				<img src="system.jpg"width="400px"alt="A PC">
			</body>
</html>
