<html>
<head>
				<title>Islamic page</title>
</head>
<body>
				<h2>Asalam alaikum waramatullahi wabarakatuh</h2>
				<p>You are welcome to this website,this website is all about <em>Islam.</em>In the name of Allah the most gracious the most merciful,we pray to almighty Allah to grant us the blessing and reward of this holy month Ramadan.We also pray to him to not make this the last one for everyone of us <strong>Amin.</strong></p>
				<h4><p>For the sake of this month these are the must, helpful and rewardable act we can do in this holy month of Rahman.</p></h4>
				<ul>
								<li>Praying the five daily solat regularly</li>
								<li>Sharing and giving people like the poor,the needy,the orphan and people around us food or fruits in the Holy month of Ramadan</li>
								<li>Performing Taraweh</li>
								<li>Reading of the holy Quran</li>
								<li>Listening to the holy Quran</li>
								<li>Going and listening to Dawah </li>
				</ul>
</body>
</html>