<html>
				<head>
								<title>
												Basic tagging</title>
				</head>
								<body>
												<h1>Header one</h1>
												<h2>Header two</h2>
												<h3>Header three</h3>
												<h4>Header four</h4>
												<h5>Header five</h5>
												<h6>Header six</h6>
												<h7>Header seven</h7>
							<p>I am learning a new skill.</p>
													
						 <p>This program is <em>powered</em> by <strong>OGTech Network Limited</strong>.
								</p>
								</body>
</html>