<html>
				<head>
								<title>List</title>
								<body>
												<h1>Am working on List</h1>
										<ul>
											<li>Two sachet of milo</li>
											<li>Two cup of rice</li>
											<li>Two sachet of 												paracetamol</li>
										</ul>
										<ol>
													<li>Two cup of rice
																</li>		
													<li>Two sachet of water 																</li>
													<li>Two cup of soya milk 												</li>	
										</ol>
							 </body>
				</head>
</html>