<html>
<head>
    <title>CSS linking tag</title>
    <link rel="stylesheet" href="css_part_one_linking_tag.css">
</head>
<body>
    <h2>CSS Linking Tag</h2>
    
    <divs>
        <p>I am inside div</p>
        <p>I am also inside div</p>
        <p>Am inside div, <span>i am inside span</span></p>
    </divs>
    
    <h2>This is for Header two</h2>
    
    <table border="1">
        <thead>
            <th>Country</th>
            <th>Capital</th>
        </thead>
        <tr>
            <td>Nigeria</td>
            <td>Abuja</td>
        </tr>
        <tr>
            <td>Ghana</td>
            <td>Accra</td>
        </tr>
    </table>
        
        <p>الحمد لله</p>
</body>
</html>
