/* Selected tag{
    property : value
} */
body{
    background: url("wind_11.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    
    font-family: monospace;
}

h2{
    color: orange; font-size: 25px; font-weight: bold; font-family: times new roman;
}

divs{
   color: cyan; font-family: monospace; font-weight: bolder; font-size: 25px;
}

table{
    color: gold; font-size: 30px;
}

table thead{
    color: white; font-family: elephant;
}

span{
    color: #ff2bdc;
}

p{
    color: #40fff5; font-size: 25px; font-weight: 100; font-family: Times new roman;
}
