<html>
<head>
    <title>Classes and Ids</title>
    <link rel="stylesheet" href="part1_classes_ids.css">
</head>
<body>
    <h2>Introduction to HTML classes and ids</h2>
    
    <div class="firstDiv">
        <h3>List of OGTech products</h3>
        
        <ol>
            <li>SpaceSMS-School Management for primary school</li>
            <li>OGFMS-First management for tertiary institution</li>
            <li>SpaceLearn-OGTech E-learning platform</li>
            <li>AI module-This is our CBT platforms for school</li>
        </ol>
    </div>
       
       <div class="secondDiv">
           <h3>List of OGTech services</h3>
           <ul>
               <li>Software Development</li>
               <li>Web Design</li>
               <li>Mobile App Development</li>
               <li>Internet Marketing</li>
               <li>Training</li>
           </ul>
       </div>
        
        <h3 class="hire">HIRE US</h3>
        <p>We design software and website for global business,whether you are a startup or established business,we are ready to assist you at every stage of the Software development process.</p>
        
        <h2>OUR SLOGAN</h2>
        <p id="search">If you can picture it we can capture it...De-Prof</p>
        
        <h3 id="last">We need Passionate Programmers</h3>
</body>
</html>
