<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="signUpBox">
        
        <h2>Sign Up</h2>
        
        <form>
            <input type="text" placeholder="First Name" required><br><br>
            
            <input type="text" placeholder="Last Name" required><br><br>
            
            <input type="password" placeholder="Password" required><br><br>
            
            <input type="password" placeholder="Confirm Password"required><br><br>
            
            <input type="number" placeholder="Phone Number" required><br><br>
            
            <input type="email" placeholder="Email" required><br><br>
            
            <button>Sign Up</button>
        </form>
    </div>
    
    <div class="signInBox">
        <p>Already have an account?<a href="#">Sign In</a></p>
    </div>
</body>
</html>
