body{
    background: url("wind_11.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.SignUpBox{
    background: skyblue;
    padding: 40px;
    width: 200px;
    margin-top: 80px;
    margin-left: 90px;
    margin: 0 auto;
}

form{
    width: 200px;
    text-align: center;
    magin-top: -10;
}

input{
    width: 200;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
    font-size: 16px;
    font-weight: 100px;
    padding: 10px 0;
    transistion: border 0.5s;
    outline: none;
    height: 35px;
    color: gold;
}

h2{
    color: gold;
}

button{
      border: none;
      width: 180px;
      font-size: 20px;
      line-height: 20px;
      padding: 10px;
      border-radius: 25px;
      cursor: pointer;
}

p{
    font-size:25px; color: white;
}

botton:hover {
    background: black;
    color: white;
}

a{
    color: gold;
}

a:hover {
    color: cyan;
}

::placeholder {
    color: white;
    opacity: 5;
}