 <html>
 				<head>
 								<title>Form</title>
 				</head>
 							<body>
 											<form action="feedback.html">
 													 <h2>I am currently working on Forms</h2>
 													 	<label for="Full name">Full Name:</label>														
 														<input type="text" placeholder="Full Name">
 													<br><br>
 														<label for="Email">Email:</label>
 														<input type="Email" placeholder="Email">
 													  <br><br>
 														<label for="password">Password:</label>
 														<input type="password" placeholder="Enter password">
 									<br><br>
 									<input type="submit"value="Login">
 											</form>
 							</body>
 </html>
