<html>
				<head>
								<title>Country and thier flag</title>
				</head>
								<body>
												<h2>My country of choice</h2>
								</body>
								<table border="2">
												<thead>
																<th>Country</th>
																<th>Flag</th>
																<th>Capital</th>
												</thead>
												
												<tr>
																<td>Canada</td>
																<td><img src="cannada.jpg"width="200px" alt="Cannada flag"></td>
																<td>Ottawa</td>
												</tr>
												
												<tr>
																<td>South Korea</td>
																<td><img src="korea.jpg"width="200px" alt="South Korea"></td>
																<td>Seoul</td>
												</tr>
												
												<tr>
																<td>Singapore</td>
																<td><img src="singapore.jpg"width="200px" alt="Singapore Flag"></td>
																<td>Singapore</td>
												</tr>
												
												<tr>
																<td>America</td>
																<td><img src="america.jpg"width="200px" alt="America Flag"></td>
																<td>Washington</td>
												</tr>
								</table>
</html>
