<html>
				<head>
								<title>Feedback</title>
				</head>
				<body>
								<form action="t.html">
								<!-- This is for radio button -->
									<h1>Hotel Feedback</h1>
								<h3>Please select your gender</h3>
								<input type="radio" id="Male" name="gender">
								<label for="male">Male</label>
								<br>
								<input type="radio" id="Female" name="gender">
								<label for="Female">Female</label>
								<br>
								<input type="radio" id="other" name="gender">
								<label for="other">Other</label>
								<br>
								
								<!-- This is for Drop down menu -->
								<h3>Please rate our service!</h3>
								<select name="Feedback" id="">
								<option value="5">Excellent</option>
								<option value="4">Very Good</option>	
								<option value="3">Good</option>	
								<option value="2">Fair</option>
								<option value="1">Very Poor</option>
								</select>
								
								<!-- This is for Checkbox -->
								<h3>Please select any other countries youu have visited</h3>
								<input type="checkbox" id="nigeria">
								<label for="nigeria">Nigeria</label><br>
								
								<input type="checkbox" id="ghana">
								<label for="ghana">Ghana</label><br>
								
								<input type="checkbox" id="kenya">
								<label for="kenya">Kenya</label><br>
								
								<input type="checkbox" id="russia">
								<label for="russia">Russia</label><br>
								
								<input type="checkbox" id="america">
								<label for="america">America</label>
								
								<!-- This is for textarea -->
								<h3>Plaese write your review here!</h3>
								<textarea id="area" cols="30" rows="10" placeholder="Enter your message here"></textarea><br><br>
							
							<input type="submit" value="Send">
							</form>	
				</body>
</html>
