<html>
				<head>
								<title>Tables</title>
				</head>
				<body>
								<table border="1">
												<thead>
																<th>Country</th>
																<th>Capital</th>
																<th>GPD</th>
												</thead>
												
																<tr>
																				<td>Nigeria</td>
																				<td>Abuja</td>
																				<td>56,000</td>
																</tr>
																<tr>
																				<td>Ghana</td>
																				<td>Accra</td>
																				<td>25,000</td>
																</tr>
								</table>
				</body>
</html>
