<html>
				<head>
								<title>Latest HTML syntax</title>
				</head>
								<body>
												<figure>
																<img src="korea.jpg"width="300px" alt="Korea Flag">
																<figcaption>Fig.1- Korea Flag</figcaption>
												</figure>
												
												<details>
																<summary>What is mathematics</summary>
																<p>Mathematics is a  critical and logical reasoning</p>
												</details><br>
												
												<meter value="6" min="0" max="10"></meter>
								</body>
</html>
